Running the gg vs qq analysis excluding everytime one different variable:

||| Reference: ALL -> AUC = 64.1 % |||
(hints: drop due to: ttbar_deltaeta, bbbar_deltaeta, ttbar_Cos_han_variable ... )

______________________________
VARIABLE               | AUC
______________________________
ttbar_Cos_han_variable | 64.1
beta                   | 64.0
ttbar_betaz_cut_abs    | 64.0
bbbar_deltaR           | 64.0
ttbar_deltaR           | 64.0
ttbar_CosTstar_had     | 64.0
ttbar_CosTstar_lep     | 63.9
ttbar_deltaeta         | 63.9
bbbar_deltaeta         | 63.8
ttbar_D_variable       | 63.8
jets_per_event         | 63.7
ttbar_mass_cut         | 63.6
ttbar_pT               | 63.3
_____________________________

Biggest impact from: 
ttbar_pT , ttbar_mass_cut, jets_per_event, bbbar_deltaeta, ttbar_D_variable

Running the analysis only with variables that had an AUC<64% in the table above (major impact on total AUC), we get: 62.9%
Running the analysis only with variables that had an AUC<63.9% in the table above (major impact on total AUC), we get: 60.8%
